cff-version: 1.2.0
title: >-
  Charge-and-Release Rhythms in Ore-Forming Systems Are
  Scalar Clocks, Not Level Repulsion: A Cautionary
  Random-Matrix Analysis of Metallogenic Timing
message: If you use this software or data, please cite it using this metadata.
type: software
authors:
  - given-names: Ruqing
    family-names: Chen
    email: ruqing@hotmail.com
    affiliation: 'GUT Geoservice Inc., Montreal, Canada'
repository-code: 'https://github.com/Ruqing1963/metallogeny-rmt'
abstract: >-
  Version 2.0 erratum. This release retracts the v1 claim that single
  ore-forming systems show GOE/GUE level repulsion in pulse timing. A high
  nearest-neighbour spacing ratio is two-ended: it is equally produced by a
  narrow-marginal scalar renewal clock (relaxation oscillator) that carries no
  sequential repulsion. A shuffle test shows the ore-system signal lives in the
  interval marginal, not the sequence; a zero-repulsion i.i.d. gamma clock
  matched to each province's coefficient of variation and finite N brackets every
  observed value; and by Bohigas-Giannoni-Schmit a scalar charge-release
  reservoir is integrable and hence structurally not GOE. The non-magmatic
  orogenic-gold control is a closed-data artifact of the v1 normalisation.
  Retained as real: superposition of independent sources drives the spacing ratio
  to the Poisson value. Version 1 is preserved as a prior version.
keywords:
  - random matrix theory
  - metallogeny
  - ore geochronology
  - spacing ratio
  - renewal process
  - scalar clock
  - spectral superposition
  - self-correction
  - erratum
license: MIT
version: 2.0.0
date-released: '2026-06-27'
